{
    "name": "todo-list-app",
    "version": "1.0.0",
    "description": "A simple to-do list application using HTML, CSS, and JavaScript.",
    "main": "index.html",
    "scripts": {
      "start": "live-server",  // Use a local server for development
      "build": "echo 'No build step for a static site.'"
    },
    "keywords": [
      "to-do",
      "list",
      "app",
      "html",
      "css",
      "javascript"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "live-server": "^1.2.1"  // A simple static server for development
    }
  }
  